<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
    "title":"Головна"
})
<body class="" >

<main class="page">
@@include('html/header.html',{})

@@include('html/main.html',{})
@@include('html/services.html',{})
@@include('html/clients.html',{})
@@include('html/benefits.html',{})
@@include('html/team.html',{})
@@include('html/mission.html',{})
@@include('html/news.html',{})

</main>


@@include('html/footer.html',{})
@@include('html/modal.html',{})
@@include('html/modal-messeg.html',{})
<script src="js/app.min.js"></script>
</body>
</html>